# C-Sharp

./: README.md
Delta/: Delta.csproj  Delta.sln  Program.cs
Maksimum4/: Maksimum4.csproj  Maksimum4.sln  Program.cs
MnozenieMacierzy/: Macierze.cs  MnozenieMacierzy.csproj  MnozenieMacierzy.sln  Program.cs
NWD/: Form1.Designer.cs  Form1.cs  NWD.csproj  NWD.sln  Program.cs
NWD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Silnia/: Program.cs  Silnia.csproj  Silnia.sln
SumaIloczyn2/: Program.cs  SumaIloczyn2.csproj  SumaIloczyn2.sln
TotoLotek/: Program.cs  TotoLotek.csproj  TotoLotek.sln
Wyrazenie2/: Program.cs  Wyrazenie2.csproj  Wyrazenie2.sln
Zamiana/: Program.cs  Zamiana.csproj  Zamiana.sln
ZdaniaZamiana/: Program.cs  zdaniazamiana.csproj  zdaniazamiana.sln
