<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\deerx\Desktop\MnozenieMacierzyy.cs" Link="MnozenieMacierzyy.cs" />
  </ItemGroup>

</Project>
